<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/beautiful_road"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c9"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:id="@+id/edText"
            android:textColor="#000"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="and"/>
        <EditText
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:id="@+id/edText2"
            android:textColor="#000"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Score:+"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/tvIncrease4"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="IQ"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/check"
            android:id="@+id/imgCheck"
            android:background="@null"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"
            android:background="@null"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3739982462015298/1078306202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>